set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id swaylock -f, mode "default"
    bindsym e exec --no-startup-id swaymsg exit, mode "default"
    bindsym s exec --no-startup-id swaylock -f && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id swaylock -f && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# (Break) Pause would make more sense, but I don't have it on my Keychron K2v2, use Delete instead.
#bindsym $mod+Pause mode "$mode_system"
bindsym $mod+Delete mode "$mode_system"
